*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


html{
    color: #000000;
    font: 18px/1.618 sans-serif;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    font-size: 30px;
    display:flex;
    justify-content: center;
    animation-name: color;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

span{
    border: white 5px solid;
    border-radius:60px;
    padding:20px;
}

a{
    text-decoration: none;
    animation-name: color;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}


.container {
    background-image: url("assets/background.jpg");
    background-size: cover;
    margin: 1rem auto;
    max-width: 100rem;
    width: 90%;

}

.header{
    margin-right: 40px;
    display: flex;
    justify-content: flex-end;
    animation-name: color;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    
}

@keyframes color {
    0% {color: red;}
    25% {color: purple;}
    50% {color: black;}
    75% {color: blue;}
    100% {color: yellow;}
}

.header__nav_list{
    margin-top: 10px;
    padding: 5px;
    border: white 5px solid;
    border-radius:20px; 
      
}

.header__nav_listItem{
    display: inline;
    text-decoration: none;
    list-style-type: none;
    padding:10px
}

.header__nav_listItem:hover{
    padding: 3px;
    background-color: rgb(126, 126, 104);
    border-radius: 20px;;
    transition: 1s;
}

.profile__heading{
    display: flex;
    justify-content: center;
    animation-name: color;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.profile{
    display:flex;
    flex-direction: column;
    padding:50px;
}
.profile__pic{
    height: auto;
    max-width:15rem;
    margin-top: 20px;
    border-radius: 60px;
    border: white 5px solid;
}

.profile__pic_wrapper{
    display:flex;
    justify-content: center;
}


.aboutMe{
    padding: 40px;
    border-radius: 100px;
    border: white 5px solid;
    margin-top: 60px;
}


.projects__column_title{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    animation-name: color;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    margin-left: 20px;
    margin-right: 20px;
}

.project__photo {
    height: auto;
    max-width: 15rem;
    border-radius: 90px;
    border: white 5px solid;
}
.project__description {
    padding: 30px;
}

.projects__column{
    border: white 5px solid;
    border-radius:60px;
    text-align: center;
    margin-bottom:30px
}

.projects__column:hover {
    background-color: rgb(126, 126, 104);
    transition: 1s;
  }

.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: black;
    margin-left: 20px;
}

.social__links{
    display: flex;
}


.social__icon{
    height:auto;
    max-width: 30px;
    
}

.social__icon:hover{
    background-color: rgb(126, 126, 104);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}


@media only screen and (max-width: 990px) {
    .header{
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .header__nav_list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profile{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}
